ID: hana-app
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: web
    type: html5
    path: web
    requires:
      - name: UAA-service

  - name: db
    type: hdb
    path: db
    requires:
     - name: hdi_db

resources:
  - name: UAA-service
    type: com.sap.xs.uaa-space

 
  - name: hdi_db
    properties:
       hdi-container-name: ${service-name}
    type: com.sap.xs.hdi-container

 